# just a flag
ENV = production

# 表单流程配置 api
VUE_APP_TEMPLATE_API = /templateapi

# 现场服务交付 api
VUE_APP_FIELDSERVICE_API = /fieldserviceapi

# 组织人员权限 api
VUE_APP_AUTHORITY_API = /authorityapi

# 备件 api
VUE_APP_PARTMGT_API = /partmgtapi

# 产品线
VUE_APP_PRODUCT_API = /productapi

# 魔方 api
VUE_APP_MAGICCUBe_API = /api

# 租户 api
VUE_APP_TENANTCENTER_API = /tenantcenterapi

# 数据查询平台 api
VUE_APP_DATAQUERY_API = /dataqueryapi

# 调度中心 api
VUE_APP_QUARTZ_API = /cloudquartzjob

# kettlemanager api
VUE_APP_KETTLE_API = /intm

# 运维工单 api
VUE_APP_MANAGED_SERVICE_API = /managedservice


